1609827762678	Delete 3 resources
1609827939164	Delete resource 'final project/inc/stm32l476xx.h'
1609828620389	Delete resource 'final project/src/main.c'
1609828628770	Delete resource 'final project'
1609834051742	Delete resource 'final project-HAL/inc/hx711.h'
1609834057509	Delete resource 'final project-HAL/src/main.c'
1609834712956	Delete 5 resources
1609834873967	Delete resource 'final project-cpp/src/main.cpp'
1609834908624	Delete resource 'final project-HAL'
1609834915619	Delete resource 'final project-cpp'
1609835014101	Delete resource 'final project/inc/hx711.h'
